﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entropy", "Entropy\Entropy.csproj", "{D22E5FAC-F391-4994-8E73-EE6F05EA5A39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D22E5FAC-F391-4994-8E73-EE6F05EA5A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22E5FAC-F391-4994-8E73-EE6F05EA5A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22E5FAC-F391-4994-8E73-EE6F05EA5A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22E5FAC-F391-4994-8E73-EE6F05EA5A39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
