﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualMachine", "VirtualMachine\VirtualMachine.csproj", "{C42B02F7-753A-413E-9F05-CDA7EFCD067A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42B02F7-753A-413E-9F05-CDA7EFCD067A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42B02F7-753A-413E-9F05-CDA7EFCD067A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42B02F7-753A-413E-9F05-CDA7EFCD067A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42B02F7-753A-413E-9F05-CDA7EFCD067A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
